# KDevelop Custom Project File List
config.h
Makefile
Makefile.am
Makefile.cvs
Makefile.in
src/ay.cpp
src/ay.h
src/betadisk.cpp
src/betadisk.h
src/computer.cpp
src/computer.h
src/configure.cpp
src/configure.h
src/context.cpp
src/context.h
src/cpu.cpp
src/cpu.h
src/cpu_funcs.cpp
src/cpu_funcs.h
src/cpu_tabs.h
src/cuilib.cpp
src/cuilib.h
src/cuitypes.h
src/dac.cpp
src/dac.h
src/debugger.cpp
src/debugger.h
src/device.h
src/disasm.cpp
src/disasm.h
src/dma.cpp
src/dma.h
src/dump.cpp
src/dump.h
src/dumpeditor.cpp
src/dumpeditor.h
src/editor.cpp
src/editor.h
src/font.h
src/gfxcontrol.cpp
src/gfxcontrol.h
src/headings.h
src/ini.cpp
src/ini.h
src/iomanager.cpp
src/iomanager.h
src/keyboard.cpp
src/keyboard.h
src/keydefs.h
src/keys.h
src/libini.h
src/list.h
src/main.cpp
src/Makefile
src/Makefile.am
src/Makefile.in
src/memory.cpp
src/memory.h
src/mnemotab.h
src/mouse.cpp
src/mouse.h
src/options.ui.h
src/soundmanager.cpp
src/soundmanager.h
src/textmatrix.cpp
src/textmatrix.h
src/types.h
src/UI.cpp
src/UI.h
src/ula.cpp
src/ula.h
src/wordeditor.cpp
src/wordeditor.h
src/zxlin.cpp
src/zxlin.h
LIBS/cuilib.cpp
LIBS/cuilib.h
LIBS/cuitypes.h
LIBS/headings.h
LIBS/ini.cpp
LIBS/ini.h
LIBS/keys.h
LIBS/libini.h
LIBS/list.h
