<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/soundmanager.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/device.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/iomanager.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/gfxcontrol.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/debugger.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/zxlin.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/betadisk.cpp" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/configure.h" >
   <View0 line="175" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/soundmanager.cpp" >
   <View0 line="160" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/zxlin.cpp" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/computer.cpp" >
   <View0 line="39" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/cpu.cpp" >
   <View0 Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/ula.cpp" >
   <View0 Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/iomanager.cpp" >
   <View0 Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/dac.cpp" >
   <View0 Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/vitamin/prog/zxlin/src/gfxcontrol.cpp" >
   <View0 line="95" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
