//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VSPPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VSPPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFODIALOG DIALOGEX 0, 0, 222, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,125,210,14
    LISTBOX         IDC_LIST1,5,5,50,115,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST2,55,5,160,115,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_FILEDIALOG DIALOG DISCARDABLE  0, 0, 132, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,0,0,130,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETUPDIALOG DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Scale method",IDC_STATIC,5,0,120,40
    COMBOBOX        IDC_COMBO1,10,15,110,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_FILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SETUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STOP2               BITMAP  DISCARDABLE     "res\\stop2.bmp"
IDB_DIGITS              BITMAP  DISCARDABLE     "res\\digits.bmp"
IDB_INFO1               BITMAP  DISCARDABLE     "res\\info1.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_OPEN1               BITMAP  DISCARDABLE     "res\\open1.bmp"
IDB_OPEN2               BITMAP  DISCARDABLE     "res\\open2.bmp"
IDB_PLAY1               BITMAP  DISCARDABLE     "res\\play1.bmp"
IDB_PLAY2               BITMAP  DISCARDABLE     "res\\play2.bmp"
IDB_SETUP1              BITMAP  DISCARDABLE     "res\\setup1.bmp"
IDB_SETUP2              BITMAP  DISCARDABLE     "res\\setup2.bmp"
IDB_STOP1               BITMAP  DISCARDABLE     "res\\stop1.bmp"
IDB_CLOSE2              BITMAP  DISCARDABLE     "res\\close2.bmp"
IDB_CLOSE1              BITMAP  DISCARDABLE     "res\\close1.bmp"
IDB_MINIMIZE2           BITMAP  DISCARDABLE     "res\\minimize2.bmp"
IDB_MINIMIZE1           BITMAP  DISCARDABLE     "res\\minimize1.bmp"
IDB_ONTOP2              BITMAP  DISCARDABLE     "res\\ontop2.bmp"
IDB_ONTOP1              BITMAP  DISCARDABLE     "res\\ontop1.bmp"
IDB_TITLE               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_ABOUT2              BITMAP  DISCARDABLE     "res\\about2.bmp"
IDB_ABOUT1              BITMAP  DISCARDABLE     "res\\about1.bmp"
IDB_MAXIMIZE2           BITMAP  DISCARDABLE     "res\\maximize2.bmp"
IDB_MAXIMIZE1           BITMAP  DISCARDABLE     "res\\maximize1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUPDIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x654e, 0x7261, 0x7365, 0x0074, 
    IDC_COMBO1, 0x403, 9, 0
0x6942, 0x696c, 0x656e, 0x7261, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x6942, 0x7571, 0x6461, 0x6172, 0x6974, 0x0063, 
    IDC_COMBO1, 0x403, 8, 0
0x6942, 0x7563, 0x7562, 0x0063, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VSPPlayer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "VSPPlayer Version 0.35",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Vitamin/CAIG/2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VSPPLAYER_DIALOG DIALOGEX 0, 0, 174, 162
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,5,130,165,10
    CONTROL         138,IDC_OPENFILE,"Static",SS_BITMAP | SS_NOTIFY,5,145,20,
                    20
    CONTROL         140,IDC_PLPAUS,"Static",SS_BITMAP | SS_NOTIFY,25,145,16,
                    15
    CONTROL         144,IDC_STOP,"Static",SS_BITMAP | SS_NOTIFY,45,145,16,15
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP | SS_NOTIFY,130,145,16,
                    15
    CONTROL         142,IDC_SETUP,"Static",SS_BITMAP | SS_NOTIFY,150,145,16,
                    15
    CONTROL         164,IDC_ONTOP,"Static",SS_BITMAP | SS_NOTIFY,11,0,11,10
    CONTROL         154,IDC_CLOSING,"Static",SS_BITMAP | SS_NOTIFY,163,0,11,
                    10
    CONTROL         156,IDC_MINIMIZING,"Static",SS_BITMAP | SS_NOTIFY,140,0,
                    11,10
    CONTROL         "",IDC_TIME,"Static",SS_BLACKFRAME | SS_SUNKEN,65,145,45,
                    12
    CONTROL         165,IDC_TITLE,"Static",SS_BITMAP,50,0,69,10
    CONTROL         167,IDC_ABOUT,"Static",SS_BITMAP | SS_NOTIFY,0,0,11,10
    CONTROL         171,IDC_MAXIMIZING,"Static",SS_BITMAP | SS_NOTIFY,152,0,
                    11,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VSPPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VSPPlayer MFC Application\0"
            VALUE "FileVersion", "0,31\0"
            VALUE "InternalName", "VSPPlayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VSPPlayer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VSPPlayer Application\0"
            VALUE "ProductVersion", "0, 3, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VSPPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

